TelegramOperator/Windows/MainWindow.xaml

<Window x:Class="TelegramOperator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="TelegramOperator" Height="700" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column ="1" x:Name="MainFrame" NavigationUIVisibility='Hidden' ></Frame>
        <Border Grid.Column ="0" Background="GhostWhite" BorderBrush="#f9f9f9" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 1">
                <Button x:Name="Home"  Style="{StaticResource MenuRoundButton}" Margin="0 10 0 20" Click="Home_Click" >
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource MenuButtonIcon}"></fa:ImageAwesome>
                </Button>
                <Button x:Name="Account" Style="{StaticResource MenuRoundButton}" Margin="0 10 0 20" Click="Account_Click" >
                    <fa:ImageAwesome Icon="User" Style="{StaticResource MenuButtonIcon}"></fa:ImageAwesome>
                </Button>
                <Button x:Name="Message" Style="{StaticResource MenuRoundButton}" Margin="0 10 0 20" Click="Message_Click">
                    <fa:ImageAwesome Icon="Envelope"  Style="{StaticResource MenuButtonIcon}"></fa:ImageAwesome>
                </Button>
                <Button x:Name="Group" Style="{StaticResource MenuRoundButton}" Margin="0 10 0 20" Click="Group_Click">
                    <fa:ImageAwesome Icon="Group" Style="{StaticResource MenuButtonIcon}"></fa:ImageAwesome>
                </Button>
                <Button x:Name="Settings" Style="{StaticResource MenuRoundButton}" Margin="0 10 0 20" Click="Settings_Click">
                    <fa:ImageAwesome Icon="Gear" Style="{StaticResource MenuButtonIcon}"></fa:ImageAwesome>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>

